<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :4518: for Floccus bookmark sync browser extension -->

<folder id="4516">
  <title>Window 0</title>
  <bookmark href="https://mail.qq.com/cgi-bin/frame_html?sid=Z8qBz_5QzfAx_EIk&amp;r=197a2b3df575df59c929e2e90aaa95ff&amp;lang=zh" id="4517">
    <title>Security alert for kefulucky@gmail.com - QQ邮箱</title>
  </bookmark>
  <bookmark href="chrome://settings/security?q=enhanced" id="4518">
    <title>Settings - Security</title>
  </bookmark>
</folder>
</xbel>